# ASPSampleApplication

./: ASPSampleApplication.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
src/ASPSampleApplication.Core/Infrastructure/: IRepository.cs  IUnitOfWork.cs
src/ASPSampleApplication.Core/Models/: Article.cs  ArticleSearchCriteria.cs  ArticleSearchResult.cs  IAuditableEntity.cs
src/ASPSampleApplication.Core/Services/: IArticleSearchService.cs  IArticleService.cs
src/ASPSampleApplication.Data/: ASPSampleApplication.Data.csproj
src/ASPSampleApplication.Data/Extensions/: AppBuilderExtensions.cs
src/ASPSampleApplication.Data/Mapping/: ArticleMappingProfile.cs
src/ASPSampleApplication.Data/Migrations/: 20220204081205_AddArticle.Designer.cs  20220204081205_AddArticle.cs  EntryDbContextModelSnapshot.cs
src/ASPSampleApplication.Data/Models/: ArticleEntity.cs
src/ASPSampleApplication.Data/Repositories/: DbContextUnitOfWork.cs  DesignTimeEntryDbContextFactory.cs  EntryDbContext.cs  EntryRepository.cs  IEntryRepository.cs  Repository.cs
src/ASPSampleApplication.Data/Services/: ArticleSearchService.cs  ArticleService.cs
src/ASPSampleApplication.Web/: ASPSampleApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ASPSampleApplication.Web/Auth/: SampleAuthOptions.cs  SampleTokenAuthHandler.cs
src/ASPSampleApplication.Web/Controllers/: EntryController.cs
src/ASPSampleApplication.Web/Model/: AuthOptions.cs
src/ASPSampleApplication.Web/Models/: AuthOptions.cs
src/ASPSampleApplication.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ASPSampleApplication.Web/Pages/Shared/: _Layout.cshtml
src/ASPSampleApplication.Web/Properties/: launchSettings.json
src/ASPSampleApplication.Web/Swagger/Examples/: ArticleSearchCriteriaRequestExample.cs
tests/ASPSampleApplication.Tests/: ASPSampleApplication.Tests.csproj  ArticleServiceTests.cs
